{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}\\Compile_Stuff\\**",
                ".\\Compile_Stuff\\msys64\\mingw64\\include",
                ".\\Compile_Stuff\\msys64\\ucrt64\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Users\\zimmy\\Code\\Matlab_to_C\\Compile_Stuff\\TDM-GCC-64\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}